<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.tanghuib</groupId>
	<artifactId>cglib-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cglib-test</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>./cglib-core-test</module>
		<module>./spring-aop-test</module>
	</modules>
	<packaging>pom</packaging>



</project>
